<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrueConvertorX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-Bb-H9h">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-1H-jJp" userLabel="head stack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="292.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConvertorX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-W7-HaI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="41"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="TopImage" translatesAutoresizingMaskIntoConstraints="NO" id="j9A-Cs-XmH">
                                                <rect key="frame" x="0.0" y="48" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="fpI-OP-bkO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets get started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZk-LT-HVQ">
                                                <rect key="frame" x="0.0" y="248" width="375" height="44.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cZk-LT-HVQ" firstAttribute="leading" secondItem="Vfg-1H-jJp" secondAttribute="leading" id="2me-zu-RxW"/>
                                            <constraint firstItem="j9A-Cs-XmH" firstAttribute="top" secondItem="jdp-W7-HaI" secondAttribute="bottom" id="A2k-in-9mD"/>
                                            <constraint firstItem="j9A-Cs-XmH" firstAttribute="top" secondItem="jdp-W7-HaI" secondAttribute="bottom" id="AIF-fv-Ger"/>
                                            <constraint firstAttribute="bottom" secondItem="cZk-LT-HVQ" secondAttribute="bottom" id="WFK-Nj-uG2"/>
                                            <constraint firstItem="j9A-Cs-XmH" firstAttribute="leading" secondItem="Vfg-1H-jJp" secondAttribute="leading" id="Xyr-2X-VcJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jdp-W7-HaI" secondAttribute="trailing" id="aRp-5i-9n9"/>
                                            <constraint firstItem="jdp-W7-HaI" firstAttribute="top" secondItem="Vfg-1H-jJp" secondAttribute="top" id="dfm-rI-e1o"/>
                                            <constraint firstItem="jdp-W7-HaI" firstAttribute="leading" secondItem="Vfg-1H-jJp" secondAttribute="leading" id="hSy-9D-LPE"/>
                                            <constraint firstAttribute="trailing" secondItem="j9A-Cs-XmH" secondAttribute="trailing" id="hcJ-o2-hcv"/>
                                            <constraint firstItem="cZk-LT-HVQ" firstAttribute="top" secondItem="j9A-Cs-XmH" secondAttribute="bottom" id="mfP-m7-Q9Q"/>
                                            <constraint firstItem="cZk-LT-HVQ" firstAttribute="top" secondItem="j9A-Cs-XmH" secondAttribute="bottom" id="qc1-bx-ZoV"/>
                                            <constraint firstAttribute="trailing" secondItem="cZk-LT-HVQ" secondAttribute="trailing" id="vcY-h8-CdI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JFH-AW-0vs" userLabel="middle stack">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="264.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="131.5" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-f5-yIS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose your desired color to display the app!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHT-OP-IGZ">
                                                <rect key="frame" x="0.0" y="132.5" width="375" height="132"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="9c7-oU-j09">
                                        <rect key="frame" x="0.0" y="577" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-Yh-OH1">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cUG-fO-ip8"/>
                                                </constraints>
                                                <state key="normal" image="White"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-SV-cJl">
                                                <rect key="frame" x="145" y="0.0" width="85" height="50"/>
                                                <state key="normal" image="LightBlue"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcY-6L-6fK">
                                                <rect key="frame" x="290" y="0.0" width="85" height="50"/>
                                                <state key="normal" image="DarkBlue"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vfg-1H-jJp" firstAttribute="top" secondItem="jVZ-Bb-H9h" secondAttribute="top" id="1fr-F0-KUI"/>
                                    <constraint firstItem="Vfg-1H-jJp" firstAttribute="leading" secondItem="jVZ-Bb-H9h" secondAttribute="leading" id="B7i-Hs-cLD"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfg-1H-jJp" secondAttribute="trailing" id="pqq-li-T5b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jVZ-Bb-H9h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="2dm-uS-0yQ"/>
                            <constraint firstAttribute="trailing" secondItem="jVZ-Bb-H9h" secondAttribute="trailing" id="5YN-yg-1le"/>
                            <constraint firstItem="jVZ-Bb-H9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GDC-jS-DGf"/>
                            <constraint firstAttribute="bottom" secondItem="jVZ-Bb-H9h" secondAttribute="bottom" id="TBk-t5-Fe1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q40-F6-8Yh">
            <objects>
                <viewController id="v1g-vr-jVq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owe-xB-znp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2lY-pL-vlF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEq-Km-lo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarkBlue" width="55" height="54"/>
        <image name="LightBlue" width="55" height="54"/>
        <image name="TopImage" width="614" height="362"/>
        <image name="White" width="55" height="54"/>
    </resources>
</document>
